<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random image Generator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .image-container img{
            width: 300px;
            height: 300px;
            margin: 10px; 
            text-align: center;          
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .btn{
            background-color: brown;
            color: aliceblue;   
            border-radius: 5px;
            outline: none;
            border: none;
            padding: 3px;
            box-shadow: 0 0 4px grey;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image-container">
        <img src="https://picsum.photos/300?random=1">
        <img src="https://picsum.photos/300?random=2">
        <img src="https://picsum.photos/300?random=3">        
    </div>
    <button class="btn">Load More</button>
</div>

    <script>

        let imageElm = document.querySelector(".image-container");
        let button = document.querySelector(".btn");
        button.addEventListener("click",()=>{
            // console.log("button clicked");
            imageCount=6;
            generatePhotos()
        })

        function generatePhotos(){
            for(let i=0; i < imageCount; i++){
                let RandomElm = document.createElement("img");
            RandomElm.src = `https://picsum.photos/300?random=${Math.floor(Math.random()*2000)}`;
            imageElm.append(RandomElm);
            }            
        }

    </script>
</body>
</html>