<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row{
            display: flex;
        }
        .col{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div onclick="handleClick(this)" id="0" class="col"></div>
            <div onclick="handleClick(this)" id="1" class="col"></div>
            <div onclick="handleClick(this)" id="2" class="col"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" id="3" class="col"></div>
            <div onclick="handleClick(this)" id="4" class="col"></div>
            <div onclick="handleClick(this)" id="5" class="col"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" id="6" class="col"></div>
            <div onclick="handleClick(this)" id="7" class="col"></div>
            <div onclick="handleClick(this)" id="8" class="col"></div>
        </div>        
    </div>

    <script>

        let currentPlayer = "X";
        let array = Array(9).fill(null);
        console.log(array);
       
        function checkWinner(){
            if(
                (array[0] !== null && array[0] === array[1] && array[1] === array[2]) ||
                (array[3] !== null && array[3] === array[4] && array[4] === array[5]) ||
                (array[6] !== null && array[6] === array[7] && array[7] === array[8]) ||
                (array[0] !== null && array[0] === array[3] && array[3] === array[6]) ||
                (array[1] !== null && array[1] === array[4] && array[4] === array[7]) ||
                (array[2] !== null && array[2] === array[5] && array[5] === array[8]) ||
                (array[0] !== null && array[0] === array[4] && array[4] === array[8]) ||
                (array[2] !== null && array[2] === array[4] && array[4] === array[6]) 
            ){
                document.write(`Winner is ${currentPlayer}`);
                return;
            }
            if(!array.some(e => e == null)){
                document.write("Draw !!");
                return;
            }            
        }

        function handleClick(el){
            // console.log(el.id);
            const Id = Number(el.id);
            if(array[Id] !== null) return;
            array[Id] = currentPlayer; 
            // console.log(array);
            el.innerText = currentPlayer;
            checkWinner();
            currentPlayer = currentPlayer === "X" ? "O" : "X";                    
        }
    </script>
</body>
</html>