<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align:center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
        width: 99.4%;
        border-color: #0067B0;
        font-size: 15px;        
        }
        p{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Character
    </p>

    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener("input", function(){
            var text=this.value; //textbox.value
            // console.log(text);

            let char=text.length;
            document.getElementById("char").innerHTML=char;

            text=text.trim();
            let words=text.split(" ");
            let cleanList=words.filter(function(elm){
                return elm !="";
            })

            // console.log(words);
            // console.log(cleanList);
            // document.getElementById("word").innerHTML=words.length;
            document.getElementById("word").innerHTML=cleanList.length;
        })
    </script>
</body>
</html>