<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
    nav{
        height: 50px;
        width: 100%;
        background-color: blue;
        line-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav ul{
        height: 100%;
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        transition: all 0.3s ease-in;
    }
ul li a{
    color: white;
    text-decoration: none;
}
img{
    height: 46px;
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;    
}
.bars{
    display: none;
}
@media(max-width:786px){
    nav{
        justify-content: flex-end;
    }
    .bars{
        display: block;
        cursor: pointer;
        margin-right: 20px;
    }
    .show{
        background-color: #7c2929;
        position: absolute;
        flex-direction: column;
        top: 50px;
        width: 195px;
        height: 350px;
        gap: 5px;
    }
    .hide{
        transform: translateY(-200px);
        visibility: hidden;
    }
}

    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul class="show hide" id="nav">
                <div id="img1"><img src="img1.jpg" alt=""></div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <button>Book</button>
            </ul>
            <div class="bars">
                <i class="fa-solid fa-bars" id="bars_menu" onclick="menu()"></i>
            </div>
        </nav>
    </header>

    <script>
        let bars_menu=document.getElementById("bars_menu");
        let nav=document.getElementById("nav");

        function menu(){
            bars_menu.classList.toggle("fa-x");
            nav.classList.toggle("hide");
        }
    </script>
</body>
</html>