<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
        }
        .container{
            /* border: 1px solid black; */
            width: 95%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        .hex-colors{
            /* border: 1px solid black; */
            text-align: center;
        }
        .hex-colors h1{
            font-size: 2rem;
            animation: changecolor 5s infinite alternate;
        }
    .hex-colors h2{
        /* border: 1px solid black; */
        font-size: 2rem;
        margin-top: 15%;
    }

    @keyframes changecolor {
        0%{
            color: aqua;
        }
        20%{
            color: indigo;
        }
        40%{
            color: red;
        }
        60%{
            color: green;
        }
        80%{
            color: pink;
        }
        100%{
            color: aqua;
        }        
    }
    button{
        background-color: rgb(40, 39, 35);
        color: grey;
        padding: 3px 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px grey;
    }
    
    </style>
</head>
<body>
    
    <div class="container">
        <div class="hex-colors">
            <h1>CLICK THE BUTTON TO DISPLAY THE HEX CODE OF A RANDOM COLOR</h1>
            <h2>The hex code of the color is #<span id="hex-code">00000</span>
                </h2>
            <button onclick="changeColor()">Click Me</button>
        </div>        
    </div>

    <script>
        function changeColor(){
            let hex_numbers = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'];

            let hexcode = '';
            
            for(var i=0;i<6;i++){
                let random_index = Math.floor(Math.random()*hex_numbers.length);

                hexcode += hex_numbers[random_index];
            }
            document.getElementById("hex-code").innerHTML=hexcode;
            document.getElementsByTagName('body')[0].style.background='#' + hexcode;
        }
    </script>
</body>
</html>