<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Character Counter</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: salmon;
            font-family: cursive;
        }
        .container{
            background-color: lightpink;
            width: 400px;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .container h2{
            margin-bottom: 10px;            
        }
        .textarea{
            resize: none;
            width: 100%;
            height: 100px;
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
            border: 2px solid darkgray;
        }
        .counter-container{
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
        }
        .counter-container{
            font-size: 18px;
            color: gray;
        }
        .total-counter{
            color: slateblue;
        }
        .remaining-counter{
            color: orangered;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Real-time Character Counter</h2>
        <textarea class="textarea" id="textarea" maxlength="50" placeholder="Please write your text here..."></textarea>
        <div class="counter-container">
            <p>Total Character: <span class="total-counter"></span></p> 
            <p>Remaining Character: <span class="remaining-counter"></span></p>           
        </div>
    </div>

    <script>
        let textarea=document.getElementById("textarea");
        let totalCounter=document.querySelector(".total-counter");
        let remainingCounter=document.querySelector(".remaining-counter");

        textarea.addEventListener("keyup",()=>{
            updateCounter();
        })

        updateCounter();
        function updateCounter(){
            totalCounter.textContent=textarea.value.length;
            remainingCounter.textContent=textarea.getAttribute("maxlength") - textarea.value.length;
        }
    </script>
</body>
</html>